jobs:
      folder('Github')
      multibranchPipelineJob('Github/Jenkins') {
        branchSources {
          git {
                  id = 'configuration-as-code'
                  remote('https://github.com/Yogeshwaran-Palanisamy/jenkins.git')
              }
        }
        orphanedItemStrategy {
          discardOldItems {
            numToKeep(5)
          }
        }
        triggers {
          periodicFolderTrigger {
            interval('5')
          }
        }
      }
